## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Condition CommandLineTestCondition

Property Operator choice "Operator" "exists" {"was not passed on the command line" "was passed on the command line"}

Property Option short "Option"
Help Option "The command line option to check"

proc ::InstallJammer::conditions::CommandLineTestCondition { obj } {
    variable ::InstallJammer::PassedCommandLineOptions

    $obj properties props -subst 1

    debug "Checking to see if $props(Option) $props(Operator)"

    set option [string tolower [string trimleft $props(Option) -/]]
    set exists [info exists PassedCommandLineOptions($option)]

    if {$props(Operator) eq "was passed on the command line"} {
        return $exists
    } else {
        return [expr {!$exists}]
    }
}
