## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Condition ProcessTestCondition

Property Operator choice "Operator" "process exists" \
    {"process exists" "process does not exist"}

Property ProcessID short "Process ID"
Help ProcessID "The PID or process ID of the process to test"

Property ProcessName short "Process Name"
Help ProcessName "The name of the process to test"

Script {
    $obj properties props -subst 1

    set pid ""

    if {$props(ProcessID) ne ""} {
        debug "Checking to see if process ID $props(ProcessID) $props(Operator)"
        set pid [::InstallAPI::FindProcesses -pid $props(ProcessID)]
    }

    if {$props(ProcessName) ne ""} {
        debug "Checking to see if process $props(ProcessName) $props(Operator)"
        set pid [::InstallAPI::FindProcesses -name $props(ProcessName)]
    }

    switch -- $props(Operator) {
        "process exists" {
            return [expr {$pid ne ""}]
        }

        "process does not exist" {
            return [expr {$pid eq ""}]
        }
    }
}
