## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Action ConfigureDebugging

Property Enabled boolean "Enabled"
Help Enabled "Turn debugging on or off"

Property LogFile installedfile "Log File"
Help LogFile "Specifies a file name to log to debugging output to if Log to\
    File is enabled"

Property LogToConsole nullboolean "Log to Console"
Help LogToConsole "If this property is true, debugging output will be logged\
    to the debug console"

Property LogToFile nullboolean "Log to File"
Help LogToFile "If this property is true, debugging output will be logged to\
    a log file specified by Log File"

Property SaveTempDirectory nullboolean "Save Temp Directory"
Help SaveTempDirectory "If this property is true, it tells the installer to\
    not delete the temporary directory when exiting.  This leaves the\
    directory behind and intact for debugging the installer"

Script {
    global info

    $obj properties props -subst 1

    if {!$props(Enabled)} {
        debugging off
        return
    }

    if {$props(LogToFile) ne ""} {
        if {$props(LogFile) eq ""} {
            debugging $props(LogToFile) file
        } else {
            debugging $props(LogToFile) file $props(LogFile)
        }
    }

    if {$props(LogToConsole) ne ""} {
        debugging $props(LogToConsole) console
    }

    if {$props(SaveTempDirectory) ne ""} {
        set info(SaveTempDirectory) $props(SaveTempDirectory)
    }
}
